# GB_NewCadPlus_IV

./: .editorconfig  App.config  CONTRIBUTING.md  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GB_NewCadPlus_IV.csproj  GB_NewCadPlus_IV.sln  GB_NewCadPlus_LM.sln  README.md  Reader.cs  Resources.Designer.cs  Resources.resx
.github/: copilot-instructions.md
DisplayPages/: ImportConfirmWindow.xaml  ImportConfirmWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindowStyleDictionary.xaml  PipeDriver_Tabel_WpfWindows.xaml  PipeDriver_Tabel_WpfWindows.xaml.cs  RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs  SyncProgressInfo.cs  SyncProgressView.xaml  SyncProgressView.xaml.cs  SyncProgressWindow.xaml  SyncProgressWindow.xaml.cs  WpfMainWindow.CalcButtons.cs  WpfMainWindow.UserManagement.cs  WpfMainWindow.xaml  WpfMainWindow.xaml.cs  WpfMainWindow.xaml.cs.bak_encoding_corrupted
FunctionalMethod/: AddMenus.cs  BlockAttributesJson.cs  CategoryIdGenerator.cs  CategoryManager.cs  Command.cs  DMAuthService.cs  DMDatabaseReader.cs  DatabaseManager.cs  DatabaseManagerExtensions.cs  DatabaseModels.cs  DbProvider.cs  DmAdapter.cs  DynamicBlockOperations.cs  FileManager.cs  FileManagerExtensions.cs  IDatabaseAdapter.cs  LogManager.cs  MySqlAdapter.cs  MySqlAuthService.cs  SelectionManager.cs
GB_NewCadPlus_IV_Server/: GB_NewCadPlus_IV_Server.http
GB_NewCadPlus_IV_Server/Controllers/: GraphicsController.cs
GB_NewCadPlus_IV_Server/Properties/: launchSettings.json
Helpers/: AutoCadHelper.cs  CalcFormulaHelper.cs  DatabaseManagerExtensions.cs  DictionaryHelper.cs  DimStyleHelper.cs  ExcelWordHelper.cs  FileManagerExtensions.cs  InsertGraphicHelper.cs  LayerControlHelper.cs  LayerDictionaryHelper.cs  LayerInfoHelper.cs  LineTypeStyleHelper.cs  PipeArrowPlacer.cs  PipeDirectionHelper.cs  PipelineTopologyHelper.cs  SelectionImportHelper.cs  TextFontsStyleHelper.cs  TianZhengHelper.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: DQTJ_EQUIP_220V用电设备点或配电柜.dwg  DQTJ_EQUIP_380V用电设备点于10KW.dwg  DQTJ_EQUIP_UPS插座.dwg  DQTJ_EQUIP_三点互锁.dwg  DQTJ_EQUIP_三联插座.dwg  DQTJ_EQUIP_两点互锁.dwg  DQTJ_EQUIP_传递窗电源插座.dwg  DQTJ_EQUIP_单相20A三孔插座.dwg  DQTJ_EQUIP_单相25A三孔插座.dwg  DQTJ_EQUIP_单相三孔岛型插座.dwg  DQTJ_EQUIP_单相三孔插座.dwg  DQTJ_EQUIP_单相五孔岛型插座.dwg  DQTJ_EQUIP_单相地面插座.dwg  DQTJ_EQUIP_单相夹层插座.dwg  DQTJ_EQUIP_单相插座.dwg  DQTJ_EQUIP_单相空调插座.dwg  DQTJ_EQUIP_地面插座.dwg  DQTJ_EQUIP_实验台UPS功能柱插座.dwg  DQTJ_EQUIP_实验台功能柱插座.dwg  DQTJ_EQUIP_带保护极的三相密闭插座.dwg  DQTJ_EQUIP_带保护极的单相密闭插座.dwg  DQTJ_EQUIP_带保护极的单相防爆插座.dwg  DQTJ_EQUIP_应急16A插座.dwg  DQTJ_EQUIP_潮湿插座.dwg  DQTJ_EQUIP_灭蝇灯插座.dwg  DQTJ_EQUIP_烘手器.dwg  DQTJ_EQUIP_用电设备点或配电柜.dwg  DQTJ_EQUIP_门禁插座.dwg  DQTJ_EQUIP_驱鼠器插座.dwg  DUCT-风口_F2_900x600_TCH.dwg  DUCT-风口_F3_600x600_TCH.dwg  DUCT-风口_F4_900x1200_TCH.dwg  GB_PID_FL_法兰.dwg  GB_PID_FMDF_蝶阀.dwg  GB_PID_GDJK_出口管道.dwg  GB_PID_GDJK_进口管道.dwg  PTJ_大便器给水.dwg  PTJ_大洗涤池_1_2x0_5m.dwg  PTJ_大洗涤池_1_8x0_5m.dwg  PTJ_大洗涤池_1x0_5m.dwg  (+23 more)
Resources/Styles/: StyLes.xaml
Resources/共用图/01-共用图元/: GGTJ_基础条件.dwg
Resources/工艺/01-管道/: GB_PID_GDJK_出口管道.dwg  GB_PID_GDJK_进口管道.dwg
Resources/工艺/04-异径管/: GB_PID_YJJG_异径接管.dwg
Resources/建筑/01-通用/: 01.dwg
Resources/电气/01-TJ（电气D）/: DQTJ_EQUIP_220V用电设备点或配电柜.dwg  DQTJ_EQUIP_380V用电设备点或配电柜.dwg  DQTJ_EQUIP_三点互锁.dwg  DQTJ_EQUIP_三相380V插座.dwg  DQTJ_EQUIP_三相岛型插座.dwg  DQTJ_EQUIP_三相潮湿插座.dwg  DQTJ_EQUIP_两点互锁.dwg  DQTJ_EQUIP_互锁插座.dwg  DQTJ_EQUIP_单相16A三孔插座.dwg  DQTJ_EQUIP_单相32A三孔插座.dwg  DQTJ_EQUIP_单相插座.dwg  DQTJ_EQUIP_单相防爆岛型插座.dwg  DQTJ_EQUIP_厨宝安全型插座.dwg  DQTJ_EQUIP_四联插座.dwg  DQTJ_EQUIP_壁挂空调插座.dwg  DQTJ_EQUIP_实验台上方220V插座.dwg  DQTJ_EQUIP_带保护极的三相暗敷插座.dwg  DQTJ_EQUIP_带保护极的三相防爆插座.dwg  DQTJ_EQUIP_带保护极的单相暗敷插座.dwg  DQTJ_EQUIP_手消毒插座.dwg  DQTJ_EQUIP_插座箱.dwg  DQTJ_EQUIP_灭蝇灯插座.dwg  DQTJ_EQUIP_灭蝇灯插座_底边.dwg  DQTJ_EQUIP_烘手器插座.dwg  DQTJ_EQUIP_电热水器安全型插座.dwg  DQTJ_EQUIP_空调插座.dwg  DQTJ_EQUIP_立式空调插座.dwg  DQTJ_EQUIP_红外感应门插座.dwg  DQTJ_EQUIP_视孔灯.dwg  DQTJ_EQUIP_设备用电点位.dwg  DQTJ_EQUIP_驱鼠器插座.dwg
Resources/电气/02-TJ（电气D1）/: DQTJ_EQUIP_UPS16A插座.dwg  DQTJ_EQUIP_UPS供电回路电源.dwg  DQTJ_EQUIP_双电源应急插座.dwg
Resources/电气/03-TJ（电气D2）/: DQTJ_EQUIP_380V大于10KW用电设备.dwg
Resources/给排水/01-给水/: PTJ_水池给水.dwg  PTJ_给水点.dwg
Resources/给排水/02-排水/: PTJ_冷不带压直排.dwg  PTJ_冷直排管.dwg  PTJ_地漏.dwg  PTJ_热不带压直排.dwg
Resources/给排水/03-洗涤（池、盆）/: PTJ_大洗涤池_1_5x0_5m.dwg  PTJ_拖布池.dwg  PTJ_洗涤盆.dwg  PTJ_洗脸盆.dwg
Resources/自控/01-网络/: ZKTJ_EQUIP_互联网插座.dwg  ZKTJ_EQUIP_网络交换机.dwg
Resources/自控/02-通信/: ZKTJ_EQUIP_内线电话插座.dwg  ZKTJ_EQUIP_外线电话插座.dwg  ZKTJ_EQUIP_带扬声器电话机.dwg  ZKTJ_EQUIP_电话插座.dwg
Resources/自控/03-监控/: ZKTJ_EQUIP_半球彩色摄像机.dwg  ZKTJ_EQUIP_室外彩色云台摄像机.dwg  ZKTJ_EQUIP_室外彩色摄像机.dwg  ZKTJ_EQUIP_广角彩色摄像机.dwg  ZKTJ_EQUIP_监控文字.dwg  ZKTJ_EQUIP_防爆型网络摄像机.dwg
Resources/自控/04-自控设备/: ZKTJ_EQUIP_电控锁.dwg  ZKTJ_EQUIP_读卡器.dwg
UniFiedStandards/: CalcDataSheetService.cs  GlobalUsings.cs  SetPath.cs  UnifiedCommandManager.cs  UnifiedTableGenerator.Compat.cs  UnifiedTableGenerator.cs  UnifiedUIManager.cs  VariableDictionary.cs
